MainWindow.xaml

<Window x:Class="ArmyManagementApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Армия" Height="450" Width="800">

    <Grid>
        <!-- Информация о золоте игрока -->
        <TextBlock x:Name="txtPlayerMoney" 
                   FontSize="16" 
                   Margin="10" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

        <!-- DataGrid с юнитами -->
        <DataGrid x:Name="dataGridUnits" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  Margin="10,40,10,60">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Атака" Binding="{Binding Attack}" Width="*"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}" Width="*"/>
                <DataGridTextColumn Header="Доступно" Binding="{Binding AvailableUnits}" Width="*"/>
                <DataGridTextColumn Header="Нанято" Binding="{Binding HiredUnits}" Width="*"/>
                <DataGridTextColumn Header="Макс. НР" Binding="{Binding MaxHP}" Width="*" />
                <DataGridTextColumn Header="Тек. НР" Binding="{Binding CurrentHP}" Width="*" />
                <DataGridTextColumn Header="Защита" Binding="{Binding Defense}" Width="*" />
                <DataGridTextColumn Header="Стрелы" Binding="{Binding Arrows}" Width="*" />
                <DataGridTextColumn Header="Мана" Binding="{Binding Mana}" Width="*" />
                <DataGridTextColumn Header="Уровень" Binding="{Binding Level}" Width="*" />
                <DataGridTemplateColumn Header="Действие" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="+" Width="30" Click="HireUnit_Click"/>
                                <Button Content="-" Width="30" Margin="10,0,0,0" Click="FireUnit_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки управления -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
            <Button x:Name="btnSave" Content="Сохранить" Click="SaveUnits_Click" Width="100"/>
            <Button x:Name="btnReset" Content="Сбросить" Click="ResetUnits_Click" Width="100" Margin="10,0,0,0"/>
            <Button x:Name="btnAddUnit" Content="Добавить юнита" Click="OpenAddUnitWindow_Click" Width="150" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
